# Signature

# Node types
ctrl N = 1;                 # Idle node
ctrl N_U = 1;               # Node in use
atomic ctrl N_F = 1;        # Node with failure
ctrl L = 0;                 # Links
atomic ctrl L_E = 1;        # Link end

fun ctrl App(x) = 0;        # Application
atomic fun ctrl A(x) = 0;   # Application token

# Node configuration
ctrl Conf = 1;

# Node configuration values
atomic fun ctrl MAC(x) = 0;
atomic fun ctrl IPv6(x) = 0;
atomic ctrl T = 0;
atomic ctrl H = 0;
atomic ctrl V = 0;
atomic ctrl P = 0;
atomic ctrl W = 0;

# Topology
ctrl area1 = 0;

# Perspectives
ctrl PHY = 0;
ctrl DATA = 0;
ctrl CONF = 0;
ctrl SERVICE = 0;

# Current state
big s0_P = 
  /l1/l2
	PHY.( area1.(N{c1}.(L.(L_E{l1} | L_E{l2}) |) | N{c2}.(L.( L_E{l2}) |) | N{c3}.(L.( L_E{l1}) |)));

big s0_D = DATA.(Conf{c1}.(MAC(80:b8:60:3c:d5:63) | IPv6(N/A) | T | V)
				| Conf{c2}.(MAC(38:7c:c5:99:c6:3c) | IPv6(N/A) | H | V)
				| Conf{c3}.(MAC(9e:b5:f2:c8:e6:30) | IPv6(N/A) | W));

big s0_S = SERVICE.();

big s0 = 
  /c1/c2/c3/
	(s0_P || s0_D || s0_S);