# Signature

# Node types
ctrl N = 1;                 # Idle node
ctrl N_U = 1;               # Node in use
atomic ctrl N_F = 1;        # Node with failure
ctrl L = 0;                 # Links
atomic ctrl L_E = 1;        # Link end

fun ctrl App(x) = 0;        # Application
atomic fun ctrl A(x) = 0;   # Application token

# Node configuration
ctrl Conf = 1;

# Node configuration values
atomic fun ctrl MAC(x) = 0;
atomic fun ctrl IPv6(x) = 0;
atomic ctrl T = 0;
atomic ctrl H = 0;
atomic ctrl V = 0;
atomic ctrl P = 0;
atomic ctrl W = 0;

# Topology
ctrl area1 = 0;

# Perspectives
ctrl PHY = 0;
ctrl DATA = 0;
ctrl CONF = 0;
ctrl SERVICE = 0;

# Current state
big s0_P = 
  /l1/l2
	PHY.( area1.(N_U{c1}.(L.( L_E{l1}) | A(1) | A(2) | A(3)) | N_U{c2}.(L.( L_E{l2}) | A(4)) | N_U{c3}.(L.(L_E{l1} | L_E{l2}) | A(4))));

big s0_D = DATA.(Conf{c1}.(MAC(90:59:d0:68:96:b3) | IPv6(N/A) | P)
				| Conf{c2}.(MAC(64:c7:f6:fe:85:26) | IPv6(N/A) | W)
				| Conf{c3}.(MAC(a2:66:25:8e:8b:51) | IPv6(N/A) | H));

big s0_S = SERVICE.(App(1).(A(1))
				| App(2).(A(2))
				| App(3).(A(3))
				| App(4).(A(4))
				| App(5).(A(5)));

big s0 = 
  /c1/c2/c3/
	(s0_P || s0_D || s0_S);