# Signature

# Node types
ctrl N = 1;                 # Idle node
ctrl N_U = 1;               # Node in use
atomic ctrl N_F = 1;        # Node with failure
ctrl L = 0;                 # Links
atomic ctrl L_E = 1;        # Link end

fun ctrl App(x) = 0;        # Application
atomic fun ctrl A(x) = 0;   # Application token

# Node configuration
ctrl Conf = 1;

# Node configuration values
atomic fun ctrl MAC(x) = 0;
atomic fun ctrl IPv6(x) = 0;
atomic ctrl T = 0;
atomic ctrl H = 0;
atomic ctrl V = 0;
atomic ctrl P = 0;
atomic ctrl W = 0;

# Topology
ctrl a = 0;

# Perspectives
ctrl PHY = 0;
ctrl DATA = 0;
ctrl CONF = 0;
ctrl SERVICE = 0;

# Current state
big s0_P = 
  /l1
	PHY.( a.(N_U{c1}.(L.( L_E{l1}) | A(1) | A(3) | A(5) | A(6)) | N{c2}.(L.( L_E{l1}) |)));

big s0_D = DATA.(Conf{c1}.(MAC(54:24:e0:46:c8:b6) | IPv6(002c:002a:0087:008b:008d:0044:008a:0055) | W | H | V)
				| Conf{c2}.(MAC(50:fd:78:e3:02:22) | IPv6(00b2:008b:00c0:0051:000a:00c4:0003:001c) | P));

big s0_S = SERVICE.(App(1).(A(1))
				| App(2).(A(2))
				| App(3).(A(3))
				| App(4).(A(4))
				| App(5).(A(5))
				| App(6).(A(6))
				| App(7).(A(7)));

big s0 = 
  /c1/c2/
	(s0_P || s0_D || s0_S);