# Signature

# Node types
ctrl N = 1;                 # Idle node
ctrl N_U = 1;               # Node in use
atomic ctrl N_F = 1;        # Node with failure
ctrl L = 0;                 # Links
atomic ctrl L_E = 1;        # Link end

fun ctrl App(x) = 0;        # Application
atomic fun ctrl A(x) = 0;   # Application token

# Node configuration
ctrl Conf = 1;

# Node configuration values
atomic fun ctrl MAC(x) = 0;
atomic fun ctrl IPv6(x) = 0;
atomic ctrl T = 0;
atomic ctrl H = 0;
atomic ctrl V = 0;
atomic ctrl P = 0;
atomic ctrl W = 0;

# Topology
ctrl North = 0;
ctrl South = 0;
ctrl Bridge = 0;

# Perspectives
ctrl PHY = 0;
ctrl DATA = 0;
ctrl CONF = 0;
ctrl SERVICE = 0;

# Current state
big s0_P = 
  /l1/l2/l3/l4/l5
	PHY.(North.(Bridge.(N{c1}.(L.( L_E{l1}))) | N_U{c2}.(L.(L_E{l1} | L_E{l2}) | A(1)) | N_U{c3}.(L.(L_E{l3} | L_E{l5}) | A(2)) | N_U{c4}.(L.(L_E{l2} | L_E{l3} | L_E{l4}) | A(1) | A(2)) | N{c5}.(L.( L_E{l4}))) | South.(N_U{c6}.(L.( L_E{l5}) | A(2))));

big s0_D = DATA.(Conf{c1}.(MAC(3e:39:45:df:dd:dc) | IPv6(002e:007c:0093:0005:00fe:000e:00c6:005e) | P)
				| Conf{c2}.(MAC(48:f7:66:ed:0c:d4) | IPv6(005c:00fe:003b:0045:0040:008c:00bc:00cb) | V)
				| Conf{c3}.(MAC(74:a1:22:49:65:ef) | IPv6(00d4:00b8:00cb:00f9:00d8:0085:007e:009b) | H | V | P)
				| Conf{c4}.(MAC(1e:2a:7c:12:75:a5) | IPv6(008a:0098:0010:00dd:00cd:0004:0049:0076) | T | W | P)
				| Conf{c5}.(MAC(24:f6:83:87:df:ff) | IPv6(002a:0050:002b:00c2:0052:0002:004d:0003) | H | P)
				| Conf{c6}.(MAC(90:52:65:3b:32:73) | IPv6(004a:008b:000e:0057:00c4:0014:000b:00d7) | H | P));

big s0_S = SERVICE.(App(1).(A(1))
				| App(2).(A(2)));

big s0 = 
  /c1/c2/c3/c4/c5/c6/
	(s0_P || s0_D || s0_S);